# alpha-wash

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  launch.ps1  logback.xml  settings.gradle  vehicle_catalog.csv
init-db/: 01-schema_v3.sql  01-schema_v4.sql  02-function.sql  03-data.sql
script/: build-to-exe-alpha.bat  data-healthcheck.sh  data-heathcheck.sh  exec.bat  exec.vbs
src/main/java/com/alphawash/: AlphawashApplication.java
src/main/java/com/alphawash/configuration/: DataSourceConfiguration.java  GlobalAdviceConfiguragion.java  GlobalExceptionHandler.java  OpenAPIConfiguration.java  WebConfig.java
src/main/java/com/alphawash/constant/: Constant.java  ErrorConst.java  OrderStatus.java  RegexConstant.java  SeqCode.java  Size.java
src/main/java/com/alphawash/converter/: BrandConverter.java  BrandWithModelConverter.java  CustomerConverter.java  EmployeeConverter.java  EmployeeSkillConverter.java  ModelConverter.java  OrderConverter.java  ProductionConverter.java  ServiceCatalogConverter.java  ServiceConverter.java  ServiceTypeConverter.java  VehicleConverter.java
src/main/java/com/alphawash/dao/: CustomerDao.java
src/main/java/com/alphawash/dto/: BasicVehicleServiceUsedDto.java  BasicVehicleServiceUsedSearchDto.java  BrandDto.java  BrandWithModelDto.java  CarSizeDto.java  CustomerDto.java  CustomerVehicleDto.java  CustomerVehicleFlatDto.java  EmployeeDto.java  EmployeeSkillDto.java  FavoriteServiceRevenueDto.java  ModelDto.java  ModelFromEntityDto.java  ModelWithoutBrandDto.java  OrderDetailDto.java  OrderDto.java  OrderFullDto.java  OrderTableDto.java  RevenueDto.java  ServiceCatalogDto.java  ServiceDto.java  ServiceTypeDto.java  VehicleDto.java  VehicleServiceUsedDto.java  VehicleServicesDto.java
src/main/java/com/alphawash/endpoint/: BrandController.java  CustomerController.java  EmployeeController.java  EmployeeSkillController.java  ModelController.java  OrderController.java  OrderDetailController.java  ProductionController.java  RevenueController.java  ServiceCatalogController.java  ServiceController.java  ServiceTypeController.java  TestController.java  VehicleCatalogController.java  VehicleController.java
src/main/java/com/alphawash/entity/: BaseEntity.java  Brand.java  Customer.java  Employee.java  EmployeeSkill.java  Model.java  Order.java  OrderDetail.java  OrderService.java  OrderServiceDetail.java  OrderServiceDtl.java  Production.java  Service.java  ServiceCatalog.java  ServicePrice.java  ServiceType.java  Vehicle.java  VehicleCatalog.java
src/main/java/com/alphawash/util/: ObjectUtils.java  (+4 more)
src/main/resources/: AlphaWash - brands.csv  AlphaWash - model.csv  AlphaWash - service.csv  AlphaWash - service_catalog.csv  AlphaWash - service_type.csv  application.properties  data.sql  data_customer_production.csv  function.sql  schema.sql  schema_v2.sql  schema_v3.sql  schema_v4.sql  service.csv  service_catalog.csv
src/main/resources/20250812/: customer_202508120134.csv  employee_202508120133.csv  order_detail_202508120133.csv  order_service_dtl_202508120133.csv  orders_202508120144.csv  vehicle_202508120133.csv
src/main/resources/20250819/: brands_202508191233.csv  customer_202508191228.csv  daily_sequence_202508191231.csv  employee_202508191231.csv  model_202508191232.csv  order_detail_202508191228.csv  order_service_dtl_202508191228.csv  orders_202508191229.csv  service_202508191232.csv  service_catalog_202508191232.csv  service_sequence_code_202508191232.csv  vehicle_202508191229.csv
src/main/resources/queries/: get_all_order.sql
src/test/java/com/alphawash/: AlphawashApplicationTests.java
(+97 files in other folders)
