spring.application.name=alphawash

spring.datasource.url=jdbc:postgresql://localhost:5432/alphawash_db
spring.datasource.username=postgres
spring.datasource.password=headshot9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# disable looking for schema.sql if you don't need it
spring.sql.init.mode=never

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.orm.connections.pooling=warn

